src/graphql/schema.graphql

enum TitleCategory {
    POPULAR
    TRENDING
    TOP_RATED
}

enum TitleType {
    MOVIES
    TV_SHOWS
    ALL
}

enum MovieStatus {
    Rumored
    Planned
    InProduction
    PostProduction
    Released
    Canceled
}

type Genre {
    id: Int!
    name: String!
}

type ProductionCompany {
    id: Int!
    name: String!
    logo_path: String
    origin_country: String!
}

type ProductionCountry {
    iso_3166_1: String!
    name: String!
}

type SpokenLanguage {
    english_name: String!
    iso_639_1: String!
    name: String!
}

type Movie {
    tmdbId: Int!
    imdbId: String!
    title: String!
    originalTitle: String!
    overview: String!
    posterPath: String
    backdropPath: String
    adult: Boolean!
    budget: Int!
    genres: [Genre!]!
    homepage: String
    originalLanguage: String!
    popularity: Float!
    releaseDate: String
    revenue: Int!
    runtime: Int!
    status: MovieStatus!
    tagLine: String
    voteAverage: Float!
    voteCount: Int!
    productionCompanies: [ProductionCompany!]!
    productionCountries: [ProductionCountry!]!
    spokenLanguages: [SpokenLanguage!]!
    originCountry: [String!]!
    updatedAt: String
    category: TitleCategory
    filmingLocations: [FilmingLocation!]!
}

type CreatedBy {
    id: Int!
    credit_id: String!
    name: String!
    gender: Int!
    profile_path: String
}

type Network {
    id: Int!
    name: String!
    logo_path: String
    origin_country: String!
}

type TvShow {
    tmdbId: Int!
    imdbId: String
    name: String!
    originalName: String!
    overview: String!
    posterPath: String
    backdropPath: String
    createdBy: [CreatedBy!]!
    episodeRunTime: [Int!]!
    firstAirDate: String
    genres: [Genre!]!
    homepage: String
    inProduction: Boolean!
    languages: [String!]!
    lastAirDate: String
    networks: [Network!]!
    numberOfEpisodes: Int!
    numberOfSeasons: Int!
    originCountry: [String!]!
    originalLanguage: String!
    popularity: Float!
    productionCompanies: [ProductionCompany!]!
    productionCountries: [ProductionCountry!]!
    spokenLanguages: [SpokenLanguage!]!
    status: String!
    tagLine: String
    voteAverage: Float!
    voteCount: Int!
    updatedAt: String!
    category: TitleCategory
    filmingLocations: [FilmingLocation!]!
}

type SyncResult {
    moviesCount: Int!
    tvShowsCount: Int!
}

type FullSyncResult {
    popularMoviesCount: Int!
    popularTvShowsCount: Int!
    trendingMoviesCount: Int!
    trendingTvShowsCount: Int!
    topRatedMoviesCount: Int!
    topRatedTvShowsCount: Int!
}

type LocationSyncResult {
    success: Boolean!
    processedCount: Int!
    failedCount: Int!
    errors: [String!]!
    syncedImdbIds: [String!]!
}

type Point {
    latitude: Float
    longitude: Float
}

type FilmingLocation {
    address: String!
    formattedAddress: String
    description: String
    coordinates: Point
}

type Query {
    movies(category: TitleCategory, limit: Int): [Movie!]!
    tvShows(category: TitleCategory, limit: Int): [TvShow!]!

    popularMovies(limit: Int): [Movie!]!
    popularTvShows(limit: Int): [TvShow!]!

    trendingMovies(limit: Int): [Movie!]!
    trendingTvShows(limit: Int): [TvShow!]!

    topRatedMovies(limit: Int): [Movie!]!
    topRatedTvShows(limit: Int): [TvShow!]!

    movie(tmdbId: Int!): Movie
    tvShow(tmdbId: Int!): TvShow

    searchMovies(query: String!, limit: Int): [Movie!]!
    searchTvShows(query: String!, limit: Int): [TvShow!]!

    tvShowLocations(imdbId: String!): [FilmingLocation!]!
    movieLocations(imdbId: String!): [FilmingLocation!]!
}

type Mutation {
    syncPopularTitles(type: TitleType): SyncResult!
    syncTrendingTitles(type: TitleType): SyncResult!
    syncTopRatedTitles(type: TitleType, limit: Int): SyncResult!
    syncAllContent: FullSyncResult!

    # Locations
    syncLocations(imdbIds: [String]): LocationSyncResult
}
